{
  "name": "@clear/subgraph",
  "version": "0.1.0",
  "description": "The Graph subgraph indexing CLEAR settlement and directory contracts",
  "license": "Apache-2.0",
  "scripts": {
    "inject-addresses": "node scripts/inject-addresses.js",
    "codegen": "graph codegen",
    "build": "graph build",
    "create-local": "graph create --node http://localhost:8020/ clear/subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ clear/subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 clear/subgraph"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.68.0",
    "@graphprotocol/graph-ts": "^0.32.0",
    "typescript": "^5.4.5"
  }
}
