{
  "name": "@clear/shared",
  "version": "0.1.0",
  "description": "Shared types, constants, and ABIs for CLEAR monorepo",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  }
}
